{
  "model": "opus[1m]",
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "greptile@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "microsoft-docs@claude-plugins-official": true,
    "sourcegraph@claude-plugins-official": true,
    "azure@claude-plugins-official": true,
    "mcp-apps@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "theme": "auto",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  }
}
